# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=profile_doctor
DATABASE_URL=postgresql+asyncpg://user:password@db/profile_doctor

# JWT
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15

# CORS
BACKEND_CORS_ORIGINS=http://localhost:5173,http://localhost:5175
