# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=profile_doctor
DATABASE_URL=postgresql+asyncpg://user:password@db/profile_doctor
\n# JWT\nSECRET_KEY=your_secret_key\nALGORITHM=HS256\nACCESS_TOKEN_EXPIRE_MINUTES=15
\n# CORS\nBACKEND_CORS_ORIGINS=http://localhost:5173,http://localhost:5175
